<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6V-dk-zUB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oYJ-5U-QLx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="N6V-dk-zUB" customClass="LoginViewController" customModule="Medicines" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbp-fS-6Tc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-6I-3h4">
                                <rect key="frame" x="16" y="237" width="343" height="194"/>
                                <subviews>
                                    <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-ZQ-bDu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEH-bK-Zo1">
                                        <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEJ-CU-jvk">
                                        <rect key="frame" x="0.0" y="102" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="N6V-dk-zUB" eventType="touchUpInside" id="QDL-6g-AzN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCH-ud-NPT">
                                        <rect key="frame" x="0.0" y="158" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="lJN-fL-mRg" kind="show" id="45n-qk-8d4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicines 24/7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-aZ-8eV">
                                <rect key="frame" x="72.5" y="36" width="230" height="41"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-tY-FcG">
                                <rect key="frame" x="128" y="97" width="119" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Sr-tY-FcG" secondAttribute="height" multiplier="1:1" id="GDt-oh-c17"/>
                                    <constraint firstAttribute="height" constant="120" id="qzJ-zU-OiE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UjI-aZ-8eV" firstAttribute="top" secondItem="1wg-tJ-Hsy" secondAttribute="top" constant="16" id="7ed-kU-bgh"/>
                            <constraint firstItem="5Sr-tY-FcG" firstAttribute="top" secondItem="UjI-aZ-8eV" secondAttribute="bottom" constant="20" id="AW9-4V-Tyl"/>
                            <constraint firstItem="LxP-6I-3h4" firstAttribute="top" secondItem="5Sr-tY-FcG" secondAttribute="bottom" constant="20" id="E2h-Hd-TzN"/>
                            <constraint firstItem="1wg-tJ-Hsy" firstAttribute="trailing" secondItem="LxP-6I-3h4" secondAttribute="trailing" constant="16" id="KPZ-0k-R16"/>
                            <constraint firstItem="LxP-6I-3h4" firstAttribute="leading" secondItem="1wg-tJ-Hsy" secondAttribute="leading" constant="16" id="SOe-wi-H1B"/>
                            <constraint firstItem="UjI-aZ-8eV" firstAttribute="centerX" secondItem="jbp-fS-6Tc" secondAttribute="centerX" id="XZd-M8-TE1"/>
                            <constraint firstItem="5Sr-tY-FcG" firstAttribute="centerX" secondItem="LxP-6I-3h4" secondAttribute="centerX" id="nQ7-n0-9n5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wg-tJ-Hsy"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="d9f-ZQ-bDu" id="aSA-Ah-zYN"/>
                        <outlet property="loginButton" destination="VEJ-CU-jvk" id="q1k-7l-bDw"/>
                        <outlet property="passwordTextField" destination="TEH-bK-Zo1" id="5O6-3K-uCi"/>
                        <outlet property="registrationButton" destination="ZCH-ud-NPT" id="5Bc-pY-MR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORA-Ta-jET" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="28.335832083958024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BOB-KV-rD7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="iX0-rp-vhR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybH-L9-OKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KAS-X9-u3S" kind="relationship" relationship="viewControllers" id="PYh-LR-e4H"/>
                        <segue destination="fJL-UC-FYT" kind="relationship" relationship="viewControllers" id="oYA-tI-CPZ"/>
                        <segue destination="KUS-15-8Ma" kind="relationship" relationship="viewControllers" id="aM1-rl-5Qp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot9-wd-1kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="28"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="EsH-ID-j6S">
            <objects>
                <tableViewController id="0br-CG-Gx3" customClass="ShoppingCartTableViewController" customModule="Medicines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2MY-Qa-O9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price: 99.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kwT-TA-f7f">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemCell" id="DGj-32-Lmw" customClass="CartTableViewCell" customModule="Medicines" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGj-32-Lmw" id="Jq9-KN-3Mo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="069-y2-2cH">
                                            <rect key="frame" x="16" y="10.5" width="233" height="110.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uz-Tz-uV7">
                                                    <rect key="frame" x="0.0" y="0.0" width="182.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-gn-2JC">
                                                    <rect key="frame" x="0.0" y="39.5" width="151" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPm-1v-BR3">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88t-7B-cCT">
                                                            <rect key="frame" x="71.5" y="0.0" width="55" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-o1-fkO">
                                                            <rect key="frame" x="134.5" y="0.0" width="16.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h5L-wn-N40">
                                                    <rect key="frame" x="0.0" y="79" width="122.5" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-tC-hhl">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-MT-6nx">
                                                            <rect key="frame" x="106" y="0.0" width="16.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-Jd-sJy">
                                            <rect key="frame" x="265" y="51.5" width="94" height="29"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="DGj-32-Lmw" eventType="valueChanged" id="lfq-2y-wuZ"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H6B-Jd-sJy" firstAttribute="centerY" secondItem="Jq9-KN-3Mo" secondAttribute="centerY" id="H47-pd-QfD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H6B-Jd-sJy" secondAttribute="trailing" id="NGG-4j-Edp"/>
                                        <constraint firstItem="069-y2-2cH" firstAttribute="leading" secondItem="Jq9-KN-3Mo" secondAttribute="leading" constant="16" id="QOh-cX-x0k"/>
                                        <constraint firstItem="069-y2-2cH" firstAttribute="centerY" secondItem="Jq9-KN-3Mo" secondAttribute="centerY" id="bIZ-8v-FzG"/>
                                        <constraint firstItem="H6B-Jd-sJy" firstAttribute="leading" secondItem="069-y2-2cH" secondAttribute="trailing" constant="16" id="bey-7P-ggr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0uz-Tz-uV7" id="hHE-vZ-z35"/>
                                    <outlet property="numberLabel" destination="Spb-MT-6nx" id="cR9-uI-0jH"/>
                                    <outlet property="priceLabel" destination="88t-7B-cCT" id="e9A-P3-Oex"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0br-CG-Gx3" id="tKW-us-euG"/>
                            <outlet property="delegate" destination="0br-CG-Gx3" id="RdM-c8-FS0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="GDq-yo-re9">
                        <barButtonItem key="rightBarButtonItem" title="Order" id="qig-Ml-GJT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="orderBarButtonItem" destination="qig-Ml-GJT" id="V3o-Gf-cqR"/>
                        <outlet property="totalLabel" destination="kwT-TA-f7f" id="AS1-Kh-LMg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK2-aT-NVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="375.56221889055473"/>
        </scene>
        <!--Medicines-->
        <scene sceneID="to4-tn-IaO">
            <objects>
                <tableViewController id="dna-aR-K27" customClass="MedicinesSearchTableViewController" customModule="Medicines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ax7-5f-b6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicinesCell" textLabel="oqp-6O-evj" detailTextLabel="kUJ-dF-4ha" style="IBUITableViewCellStyleValue1" id="GHI-2C-NVi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHI-2C-NVi" id="9Hb-rE-svi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oqp-6O-evj">
                                            <rect key="frame" x="16" y="10" width="37.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kUJ-dF-4ha">
                                            <rect key="frame" x="308.5" y="10" width="50.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dna-aR-K27" id="CkY-xM-Tr9"/>
                            <outlet property="delegate" destination="dna-aR-K27" id="yRD-Ag-MMF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medicines" id="3To-y3-Jv8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzM-3u-kuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="-346"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="jof-pa-WRh">
            <objects>
                <tableViewController id="lJN-fL-mRg" customClass="RegistrationTableViewController" customModule="Medicines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gek-7u-eub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KAH-aS-eLq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Enter your name" id="8Vk-w1-UhS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FqV-76-DHa">
                                        <rect key="frame" x="0.0" y="101" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FqV-76-DHa" id="SkV-Pr-2A6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="700" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-oC-Dff">
                                                    <rect key="frame" x="16" y="6" width="343" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mGz-oC-Dff" firstAttribute="top" secondItem="SkV-Pr-2A6" secondAttribute="top" constant="6" id="9hE-iQ-suu"/>
                                                <constraint firstItem="mGz-oC-Dff" firstAttribute="leading" secondItem="SkV-Pr-2A6" secondAttribute="leading" constant="16" id="RDF-F6-jFp"/>
                                                <constraint firstAttribute="trailing" secondItem="mGz-oC-Dff" secondAttribute="trailing" constant="16" id="yEY-at-3kA"/>
                                                <constraint firstAttribute="bottom" secondItem="mGz-oC-Dff" secondAttribute="bottom" constant="6.5" id="yTd-K3-WjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enter your email" id="itl-k1-cRN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8TL-en-L09">
                                        <rect key="frame" x="0.0" y="173" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8TL-en-L09" id="YhK-aT-M4l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="701" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-TK-yK4">
                                                    <rect key="frame" x="16" y="6" width="343" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PL6-TK-yK4" firstAttribute="leading" secondItem="YhK-aT-M4l" secondAttribute="leading" constant="16" id="Jgt-qg-MOv"/>
                                                <constraint firstAttribute="trailing" secondItem="PL6-TK-yK4" secondAttribute="trailing" constant="16" id="frk-eR-atY"/>
                                                <constraint firstItem="PL6-TK-yK4" firstAttribute="top" secondItem="YhK-aT-M4l" secondAttribute="top" constant="6" id="jfp-vY-FhS"/>
                                                <constraint firstAttribute="bottom" secondItem="PL6-TK-yK4" secondAttribute="bottom" constant="6.5" id="lqA-Ss-370"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" Enter your phone number" id="AKZ-LV-o3B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aaB-VQ-7B3">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaB-VQ-7B3" id="aQJ-bz-OHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="702" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-wE-wQC">
                                                    <rect key="frame" x="16" y="6" width="343" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VGs-wE-wQC" firstAttribute="top" secondItem="aQJ-bz-OHJ" secondAttribute="top" constant="6" id="3dJ-Yy-l71"/>
                                                <constraint firstItem="VGs-wE-wQC" firstAttribute="leading" secondItem="aQJ-bz-OHJ" secondAttribute="leading" constant="16" id="LYm-gE-oEZ"/>
                                                <constraint firstAttribute="trailing" secondItem="VGs-wE-wQC" secondAttribute="trailing" constant="16" id="u1u-P2-TCb"/>
                                                <constraint firstAttribute="bottom" secondItem="VGs-wE-wQC" secondAttribute="bottom" constant="6.5" id="zSR-hc-iGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enter your password" id="E5v-Dv-pdO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="631-uh-EZs">
                                        <rect key="frame" x="0.0" y="317" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="631-uh-EZs" id="pxu-i5-2G1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="703" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-zB-srp">
                                                    <rect key="frame" x="16" y="6" width="343" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A9r-zB-srp" firstAttribute="top" secondItem="pxu-i5-2G1" secondAttribute="top" constant="6" id="EOl-uI-9he"/>
                                                <constraint firstAttribute="bottom" secondItem="A9r-zB-srp" secondAttribute="bottom" constant="6.5" id="MbP-qR-yPA"/>
                                                <constraint firstAttribute="trailing" secondItem="A9r-zB-srp" secondAttribute="trailing" constant="16" id="OBu-Ol-YKi"/>
                                                <constraint firstItem="A9r-zB-srp" firstAttribute="leading" secondItem="pxu-i5-2G1" secondAttribute="leading" constant="16" id="Xz2-86-6jR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" Repeat your password" id="8e2-xU-eQa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uZz-V2-Ruc">
                                        <rect key="frame" x="0.0" y="389" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZz-V2-Ruc" id="BDT-Bc-Jus">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="704" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-kY-b32">
                                                    <rect key="frame" x="16" y="6" width="343" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7hC-kY-b32" secondAttribute="bottom" constant="6.5" id="R0d-mF-ktO"/>
                                                <constraint firstItem="7hC-kY-b32" firstAttribute="leading" secondItem="BDT-Bc-Jus" secondAttribute="leading" constant="16" id="bhz-ou-AjA"/>
                                                <constraint firstItem="7hC-kY-b32" firstAttribute="top" secondItem="BDT-Bc-Jus" secondAttribute="top" constant="6" id="dkc-p3-L9Z"/>
                                                <constraint firstAttribute="trailing" secondItem="7hC-kY-b32" secondAttribute="trailing" constant="16" id="eex-wa-AO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Finish" id="abg-rR-T5P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NK0-2R-l2R">
                                        <rect key="frame" x="0.0" y="461" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NK0-2R-l2R" id="OC9-MG-Qnu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-D8-5IQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Create Account"/>
                                                    <connections>
                                                        <action selector="createButtonTapped:" destination="lJN-fL-mRg" eventType="touchUpInside" id="fRV-Hq-01Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bmD-D8-5IQ" secondAttribute="trailing" id="5Ty-5x-D9V"/>
                                                <constraint firstItem="bmD-D8-5IQ" firstAttribute="leading" secondItem="OC9-MG-Qnu" secondAttribute="leading" id="Hm9-fh-4jU"/>
                                                <constraint firstItem="bmD-D8-5IQ" firstAttribute="top" secondItem="OC9-MG-Qnu" secondAttribute="top" id="pNf-p8-PVV"/>
                                                <constraint firstAttribute="bottom" secondItem="bmD-D8-5IQ" secondAttribute="bottom" id="rXr-rl-Hy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M2m-Bi-hlq">
                                        <rect key="frame" x="0.0" y="505" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2m-Bi-hlq" id="eg9-Ji-Y3m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-eB-5xN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelButtonTapped:" destination="lJN-fL-mRg" eventType="touchUpInside" id="Pia-si-OQn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ecR-eB-5xN" secondAttribute="trailing" id="8C4-qa-bMv"/>
                                                <constraint firstAttribute="bottom" secondItem="ecR-eB-5xN" secondAttribute="bottom" id="Jan-2m-Htj"/>
                                                <constraint firstItem="ecR-eB-5xN" firstAttribute="leading" secondItem="eg9-Ji-Y3m" secondAttribute="leading" id="PDh-gQ-yk9"/>
                                                <constraint firstItem="ecR-eB-5xN" firstAttribute="top" secondItem="eg9-Ji-Y3m" secondAttribute="top" id="jKz-DD-miE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lJN-fL-mRg" id="2jG-W4-YgZ"/>
                            <outlet property="delegate" destination="lJN-fL-mRg" id="5th-Qq-cka"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancelButton" destination="ecR-eB-5xN" id="cL0-JR-9sV"/>
                        <outlet property="createButton" destination="bmD-D8-5IQ" id="aCM-Vx-p9M"/>
                        <outlet property="emailTextField" destination="PL6-TK-yK4" id="NYM-pP-imo"/>
                        <outlet property="nameTextField" destination="mGz-oC-Dff" id="WHu-9r-GyM"/>
                        <outlet property="passwordTextField" destination="A9r-zB-srp" id="Wiy-le-bj6"/>
                        <outlet property="phoneNumberTextField" destination="VGs-wE-wQC" id="jlB-e3-vkj"/>
                        <outlet property="repeatPasswordField" destination="7hC-kY-b32" id="3Vd-2Z-DUM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqQ-PS-10V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="778"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="V3n-0S-DI9">
            <objects>
                <tableViewController id="hqt-4b-UXP" customClass="ProfileTableViewController" customModule="Medicines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KhD-j6-pEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="QfJ-r0-gbi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="iea-0p-Fc5" style="IBUITableViewCellStyleDefault" id="wk9-Se-CSM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wk9-Se-CSM" id="EOG-PJ-gRR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iea-0p-Fc5">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="dxD-Hm-XDq" style="IBUITableViewCellStyleDefault" id="7Ub-9x-iDc">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ub-9x-iDc" id="ra2-p6-1vP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxD-Hm-XDq">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ch3-8f-kWE" style="IBUITableViewCellStyleDefault" id="K7G-NK-bEt">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7G-NK-bEt" id="DIS-2s-EzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ch3-8f-kWE">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="5gE-Gi-gAG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gJA-nL-zPS">
                                        <rect key="frame" x="0.0" y="208" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJA-nL-zPS" id="laf-R3-ekx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzF-tr-Wfj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Change Password"/>
                                                    <connections>
                                                        <action selector="changePasswordButtonTapped:" destination="hqt-4b-UXP" eventType="touchUpInside" id="deG-Mh-oeQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tzF-tr-Wfj" secondAttribute="trailing" id="75A-ev-NMa"/>
                                                <constraint firstAttribute="bottom" secondItem="tzF-tr-Wfj" secondAttribute="bottom" id="O3v-50-tBM"/>
                                                <constraint firstItem="tzF-tr-Wfj" firstAttribute="top" secondItem="laf-R3-ekx" secondAttribute="top" id="i5P-90-qgv"/>
                                                <constraint firstItem="tzF-tr-Wfj" firstAttribute="leading" secondItem="laf-R3-ekx" secondAttribute="leading" id="qb4-xZ-Tkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ef1-xE-XHa">
                                        <rect key="frame" x="0.0" y="268" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ef1-xE-XHa" id="ntI-8E-tgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-Bf-PeZ">
                                                    <rect key="frame" x="16" y="8" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EoN-Bf-PeZ" secondAttribute="bottom" constant="8" id="KSt-hF-jAa"/>
                                                <constraint firstItem="EoN-Bf-PeZ" firstAttribute="leading" secondItem="ntI-8E-tgZ" secondAttribute="leading" constant="16" id="NvT-vo-Pq0"/>
                                                <constraint firstItem="EoN-Bf-PeZ" firstAttribute="top" secondItem="ntI-8E-tgZ" secondAttribute="top" constant="8" id="caU-xW-Ykx"/>
                                                <constraint firstAttribute="trailing" secondItem="EoN-Bf-PeZ" secondAttribute="trailing" constant="16" id="xvG-Ef-pPL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zMA-3W-Qa9">
                                        <rect key="frame" x="0.0" y="328" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMA-3W-Qa9" id="qPl-1J-wH6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhj-NQ-uuI">
                                                    <rect key="frame" x="16" y="8" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qhj-NQ-uuI" secondAttribute="bottom" constant="8" id="67g-6d-lo1"/>
                                                <constraint firstItem="qhj-NQ-uuI" firstAttribute="leading" secondItem="qPl-1J-wH6" secondAttribute="leading" constant="16" id="EX5-m9-iUC"/>
                                                <constraint firstItem="qhj-NQ-uuI" firstAttribute="top" secondItem="qPl-1J-wH6" secondAttribute="top" constant="8" id="POX-NW-qgU"/>
                                                <constraint firstAttribute="trailing" secondItem="qhj-NQ-uuI" secondAttribute="trailing" constant="16" id="e5W-R4-VLw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="oQf-P2-2dQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mKI-ze-lRT">
                                        <rect key="frame" x="0.0" y="416" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKI-ze-lRT" id="Xhh-mw-TCW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-iG-HcX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Change Email"/>
                                                    <connections>
                                                        <action selector="changeEmailButtonTapped:" destination="hqt-4b-UXP" eventType="touchUpInside" id="9AC-XV-gbd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ELm-iG-HcX" firstAttribute="leading" secondItem="Xhh-mw-TCW" secondAttribute="leading" id="9fM-kX-MOD"/>
                                                <constraint firstAttribute="bottom" secondItem="ELm-iG-HcX" secondAttribute="bottom" id="AEZ-7A-MGH"/>
                                                <constraint firstItem="ELm-iG-HcX" firstAttribute="top" secondItem="Xhh-mw-TCW" secondAttribute="top" id="m0W-5k-Vu9"/>
                                                <constraint firstAttribute="trailing" secondItem="ELm-iG-HcX" secondAttribute="trailing" id="xvd-hX-o8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cfd-UW-COI">
                                        <rect key="frame" x="0.0" y="476" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfd-UW-COI" id="80Z-da-b3x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-wP-aYM">
                                                    <rect key="frame" x="16" y="8" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0qC-wP-aYM" firstAttribute="leading" secondItem="80Z-da-b3x" secondAttribute="leading" constant="16" id="5qE-zj-YRE"/>
                                                <constraint firstAttribute="bottom" secondItem="0qC-wP-aYM" secondAttribute="bottom" constant="8" id="Cxt-zT-Lc6"/>
                                                <constraint firstItem="0qC-wP-aYM" firstAttribute="top" secondItem="80Z-da-b3x" secondAttribute="top" constant="8" id="bJE-Ym-Bbn"/>
                                                <constraint firstAttribute="trailing" secondItem="0qC-wP-aYM" secondAttribute="trailing" constant="16" id="mvK-Nn-pj0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="bBI-j6-wpW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PFu-tO-CA7">
                                        <rect key="frame" x="0.0" y="564" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFu-tO-CA7" id="43X-ff-Rsw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-xP-wzT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Change Phone Number"/>
                                                    <connections>
                                                        <action selector="changePhoneNumberButtonTapped:" destination="hqt-4b-UXP" eventType="touchUpInside" id="XNi-LE-eQF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GjM-xP-wzT" secondAttribute="bottom" id="4sI-RQ-IXZ"/>
                                                <constraint firstItem="GjM-xP-wzT" firstAttribute="leading" secondItem="43X-ff-Rsw" secondAttribute="leading" id="AJR-PL-bod"/>
                                                <constraint firstAttribute="trailing" secondItem="GjM-xP-wzT" secondAttribute="trailing" id="V5A-PD-4Oe"/>
                                                <constraint firstItem="GjM-xP-wzT" firstAttribute="top" secondItem="43X-ff-Rsw" secondAttribute="top" id="ksY-Mz-DEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l1Y-3i-laz">
                                        <rect key="frame" x="0.0" y="624" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1Y-3i-laz" id="LL7-WN-jGA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-jT-umb">
                                                    <rect key="frame" x="16" y="8" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nnf-jT-umb" secondAttribute="trailing" constant="16" id="ODd-G8-54k"/>
                                                <constraint firstAttribute="bottom" secondItem="nnf-jT-umb" secondAttribute="bottom" constant="8" id="U7l-Ku-L6j"/>
                                                <constraint firstItem="nnf-jT-umb" firstAttribute="leading" secondItem="LL7-WN-jGA" secondAttribute="leading" constant="16" id="hWv-SY-gDQ"/>
                                                <constraint firstItem="nnf-jT-umb" firstAttribute="top" secondItem="LL7-WN-jGA" secondAttribute="top" constant="8" id="z3z-6a-IYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hqt-4b-UXP" id="phi-Cm-fYo"/>
                            <outlet property="delegate" destination="hqt-4b-UXP" id="Fhx-qw-qpu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Profile" id="cPF-Z8-ixr">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="oc4-WL-9wa">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="exitButtonTapped:" destination="hqt-4b-UXP" id="dDa-5i-X4m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Jbw-Rg-n7V">
                            <connections>
                                <action selector="saveButtonTapped:" destination="hqt-4b-UXP" id="eB7-6Q-YJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeEmailButton" destination="ELm-iG-HcX" id="xeh-tp-ghy"/>
                        <outlet property="changePasswordButton" destination="tzF-tr-Wfj" id="49j-CS-Y7q"/>
                        <outlet property="changePhoneNumberButton" destination="GjM-xP-wzT" id="gJr-x6-YqE"/>
                        <outlet property="emailLabel" destination="dxD-Hm-XDq" id="FX0-GM-OYp"/>
                        <outlet property="nameLabel" destination="iea-0p-Fc5" id="nVU-5e-yKu"/>
                        <outlet property="newEmailTextField" destination="0qC-wP-aYM" id="jys-4M-wUb"/>
                        <outlet property="newPasswordTextField" destination="EoN-Bf-PeZ" id="6n8-Kw-M20"/>
                        <outlet property="newPhoneNumberTextField" destination="nnf-jT-umb" id="Sbm-sa-LCw"/>
                        <outlet property="phoneNumberLabel" destination="ch3-8f-kWE" id="Ty9-Kq-jsf"/>
                        <outlet property="repeatPasswordTextField" destination="qhj-NQ-uuI" id="POn-Ow-Qok"/>
                        <outlet property="saveBarButtonItem" destination="Jbw-Rg-n7V" id="3zL-5G-wJ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izK-Mf-cfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="-1057.4212893553224"/>
        </scene>
        <!--Medicines-->
        <scene sceneID="QLZ-kJ-cF5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3I-vz-w70" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAS-X9-u3S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medicines" id="4b2-Nx-qcR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PwD-Zp-mrx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dna-aR-K27" kind="relationship" relationship="rootViewController" id="abs-gO-f7k"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-345.87706146926541"/>
        </scene>
        <!--Cart-->
        <scene sceneID="gJB-lQ-bnc">
            <objects>
                <navigationController storyboardIdentifier="ShoppingCartNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fJL-UC-FYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="bNk-Dd-wbf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tkQ-Mm-sUu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0br-CG-Gx3" kind="relationship" relationship="rootViewController" id="ODt-JX-F7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuE-nv-ZYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="375.56221889055473"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uwK-OZ-MHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUS-15-8Ma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="XkL-xf-y6P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0gC-lY-JpG">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqt-4b-UXP" kind="relationship" relationship="rootViewController" id="n2O-Tf-dbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRJ-ya-ppQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-1057.4212893553224"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="233" height="228"/>
    </resources>
</document>
